{
  "name": "modern-linq",
  "version": "0.1.4",
  "description": "Linq implementation for JS",
  "main": "index.js",
  "module": "index.esm.js",
  "author": "Ventsislav Mladenov",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "test": "mocha --require @babel/register test/unit/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Indomitable/modern-linq.git"
  },
  "bugs": {
    "url": "https://github.com/Indomitable/modern-linq/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "iterable",
    "linq",
    "C#",
    "iterator"
  ],
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "microtime": "^3.0.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rollup": "^1.17.0"
  }
}
